# opensourceGIO

./: Dockerfile  README.md  build.gradle  k8s.yaml  settings.gradle
opensourcegio-api/: build.gradle
opensourcegio-api/src/main/resources/: application.yaml
opensourcegio-api/src/test/resources/__files/github/: issues.json
opensourcegio-worker/: build.gradle
opensourcegio-worker/src/main/java/com/example/opensourcegio/worker/: Application.java
opensourcegio-worker/src/main/java/com/example/opensourcegio/worker/clients/: OpensourcegioApi.java
opensourcegio-worker/src/main/java/com/example/opensourcegio/worker/clients/response/: GithubIssueResponse.java  GithubPullsResponse.java  Repository.java
opensourcegio-worker/src/main/java/com/example/opensourcegio/worker/config/: ApplicationProperty.java  GithubProperties.java  RestTemplateConfig.java
opensourcegio-worker/src/main/java/com/example/opensourcegio/worker/managers/: IssueManager.java
opensourcegio-worker/src/main/java/com/example/opensourcegio/worker/service/: ChallengeIssuesWorker.java  ImportIssuesWorker.java  TrackChallengesWorker.java  Worker.java  WorkerFactory.java  WorkerType.java
opensourcegio-worker/src/main/java/com/example/opensourcegio/worker/worker/: ChallengeIssuesWorker.java  ImportIssuesWorker.java  TrackChallengesWorker.java  Worker.java  WorkerFactory.java  WorkerType.java
opensourcegio-worker/src/main/resources/: application.yaml
src/main/java/com/example/opensourceGIO/: OpenSourceApplication.java
src/main/java/com/example/opensourceGIO/config/: ApplicationProperties.java  AsyncConfig.java  GithubClientConfiguration.java  GithubProperties.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/example/opensourceGIO/controllers/: IssueController.java  RepositoryController.java
src/main/java/com/example/opensourceGIO/exception/: DuplicatedRepositoryException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/opensourceGIO/managers/: RepositoryManager.java
src/main/java/com/example/opensourceGIO/models/: Issue.java  Repository.java
src/main/java/com/example/opensourcegio/: OpenSourceApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/opensourceGIO/: DemoApplicationTests.java  OpensourceApplicationTests.java
src/test/java/com/example/opensourcegio/: OpensourceApplicationTests.java
(+106 files in other folders)
